# permission

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chunsheng/mylib/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunsheng/mylib/test/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/chunsheng/mylib/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle  gradle.properties
permission/src/androidTest/java/com/chunsheng/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/chunsheng/permission/: IPermission.java  PermissionUtil.java  ShadowActivity.java
permission/src/test/java/com/chunsheng/permission/: ExampleUnitTest.java
