#######################Bintray参数############################
MAVEN_VERSION=0.3
MAVEN_GROUP_ID=com.github.zuochunsheng
#MAVEN_ARTIFACT_ID=permission 取module name
MAVEN_PACKAGING=jar
MAVEN_DESCRIPTION=description
MAVEN_NAME=PermissionUtil
MAVEN_URL=http://maven.apache.org
MAVEN_INCEPTION_YEAR=2019
POM_DEVELOPER_ID=zuochunsheng
POM_DEVELOPER_NAME=zuochunsheng
POM_DEVELOPER_EMAIL=zuochunsheng@ledcas.com



